is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula11CrudClient
build_property.RootNamespace = Aula11CrudClient
build_property.ProjectDir = C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA12_Cobranca\Aula11CrudClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA12_Cobranca\Aula11CrudClient
build_property._RazorSourceGeneratorDebug = 
